<log4php:configuration xmlns:log4php="http://logging.apache.org/log4php/" threshold="all" debug="false" error="false" fatal="false">
    <appender name="sendSMS_debug" class="LoggerAppenderDailyFile">
        <param name="file" value="Logs/sendSMSInfo.%s.log" />
        <layout class="LoggerLayoutPattern">
            <param name="conversionPattern" value="[%.10level]  [%10logger]  [%date{Y-m-d H:i:s}]   **  %msg  **   [%F(%L) %M %n]"/>
        </layout>
    </appender>
    <appender name="sendSMS_error" class="LoggerAppenderFile" threshold="error" >
        <param name="file" value="Logs/sendSMSError.log" />
        <layout class="LoggerLayoutPattern">
            <param name="conversionPattern" value="[%.10level]  [%10logger]  [%date{Y-m-d H:i:s}]   **  %msg  **    [%F(%L) %M %n]"/>
        </layout>
    </appender>
    <root>
        <level value="debug" />
        <appender_ref ref="sendSMS_debug" />
        <appender_ref ref="sendSMS_error" />
    </root>
</log4php:configuration>


